<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SambaUtils</Title>
        <Authors>lewisdoesstuff</Authors>
        <Description>A .NET Library to mount and unmount SMB shares on Windows.</Description>
        <RepositoryUrl>https://github.com/lewisdoesstuff/sambautils</RepositoryUrl>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <FileVersion>0.2.1</FileVersion>
        <PackageVersion>0.2.1</PackageVersion>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
