<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SambaUtils</Title>
        <Authors>lewisdoesstuff</Authors>
        <Description>A .NET Library to mount and unmount SMB shares on Windows.</Description>
        <RepositoryUrl>https://github.com/lewisdoesstuff/sambautils</RepositoryUrl>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <PackageVersion>0.2.0</PackageVersion>
    </PropertyGroup>

</Project>
